<html>
    <head>
       <title>Survey Index</title>
    </head>
    <body>
      <h1>Survey</h1>
      <form action='/users' method='post'>
          Name: <input type='text' name='name'><br/>
          Dojo Location: <select name="location">
            <option value="San Jose">San Jose</option>
            <option value="Dallas">Dallas</option>
            <option value="Seattle">Seattle</option>
          </select><br/>
          Favorite Language <select name="language">
            <option value="Python">Python</option>
            <option value="Ruby">Ruby</option>
            <option value="JavaScript">JavaScript</option>
          </select><br/>
          Comment (optional):<br/>
          <textarea name="comment"></textarea><br/>
          <input type='submit' value='Button'>
      </form>
    </body>
</html>
