{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select countries.name, languages.language, languages.percentage\
from countries\
join languages on countries.id = languages.country_id\
where languages.language = 'slovene'\
order by languages.percentage desc;\
\
select countries.name, count(cities.name) as Cities\
from countries\
join cities on countries.id = cities.country_id\
group by countries.name;\
\
select countries.name, cities.name, cities.population \
from countries\
join cities on countries.id = cities.country_id\
where cities.population > '500000' and countries.name = 'mexico'\
order by cities.population desc;\
\
select countries.name, languages.language, languages.percentage\
from countries\
join languages on countries.id = languages.country_id\
where languages.percentage > '89'\
order by languages.percentage desc;\
\
select countries.name, countries.surface_area, countries.population\
from countries\
where countries.surface_area < '501' and countries.population > '100000'; \
\
select countries.name, countries.government_form, countries.capital, countries.life_expectancy\
from countries\
where countries.government_form = 'Constitutional Monarchy' and countries.capital > '200' and countries.life_expectancy > '75';\
\
select countries.name, cities.name as city, cities.district, cities.population\
from countries \
join cities on countries.id = cities.country_id\
where cities.district = "Buenos Aires" and cities.population > '500000'; \
\
select countries.region, count(countries.name) as countries\
from countries \
group by countries.region\
order by count(countries.name) desc;\
\
\
\
\
\
\
\
\
\
\
\
}