{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select customer.first_name, customer.last_name, customer.email, address.*\
from customer\
join address on address.address_id = customer.address_id\
where address.city_id = 312;\
\
select film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
from film\
join film_category on film_category.film_id = film.film_id\
join category on film_category.category_id = category.category_id\
where category.name = 'comedy';\
\
select film.title, film.description, film.release_year\
from film\
join film_actor on film_actor.film_id = film.film_id\
where film_actor.actor_id = 5;\
\
select customer.*\
from customer\
join address on customer.address_id = address.address_id\
where customer.store_id = 1\
and address.city_id in(1, 42, 312, 459);\
\
select film.*\
from film\
join film_actor on film_actor.film_id = film.film_id\
where film_actor.actor_id = 15\
and film.special_features like('behind the scenes');\
\
select film.film_id, film.title, actor.actor_id, actor.first_name, actor.last_name\
from film\
join film_actor on film.film_id = film_actor.film_id\
join actor on film_actor.actor_id = actor.actor_id\
where film_actor.film_id = 369;\
\
select film.*, category.name\
from film\
join film_category on film.film_id = film_category.film_id\
join category on film_category.category_id = category.category_id\
where category.name = 'drama'\
and film.rental_rate = 2.99;\
\
select film.*, category.name, actor.first_name, actor.last_name\
from film\
join film_actor on film.film_id = film_actor.film_id\
join actor on film_actor.actor_id = actor.actor_id\
join film_category on film.film_id = film_category.film_id\
join category on film_category.category_id = aacategory.category_id\
where category.name = 'action'\
and actor.first_name = 'sandra'\
and actor.last_name = 'kilmer';\
}