{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl860\sa216\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqlalchemy.exc.OperationalError\
\pard\pardeftab720\li260\sl340\sa160\partightenfactor0

\fs28 \cf2 OperationalError: (_mysql_exceptions.OperationalError) (2003, "Can't connect to MySQL server on '127.0.0.1' (61)")\
\
Answer:\
Change port number to match server\
\
\pard\pardeftab720\sl860\sa216\partightenfactor0

\fs72 \cf2 sqlalchemy.exc.OperationalError\
\pard\pardeftab720\li260\sl340\sa160\partightenfactor0

\fs28 \cf2 OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: NO)")\
\
Answer:\
Input correct password\
\
}