{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Installed framework Django\
2.  pip list - List installed packages, including editable\
3. Installed framework Django\
4. pip freeze - Output installed packages in requirements format.\
5. After ls, requirements.txt was on desktop\
6. Unintalled framework Django\
7. Displayed Name of framework, version, summary, home-page, author, author email, license, location, requires.\
8. Allows you to see the different functions.\
\
}